<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="How to Become Self Educated, Knowledge Sharing, Freelancer​ TeacheR(s) Info"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.4.1, nicepage.com"><link rel="stylesheet" data-font="Archivo+Black:400" href="https://fonts.googleapis.com/css?family=Archivo+Black:400"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-block-56b7-1" custom-posts-hash="[I,T,[I,I]]" data-post-id="701511784" data-section-properties="{&quot;grid-spacing&quot;:&quot;10&quot;,&quot;margin&quot;:&quot;both&quot;,&quot;stretch&quot;:true,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="56b7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}" data-posts-content="[{'images':[[433,645],[433,323],[433,322]],'maps':[],'videos':[],'icons':[],'textWidth':433,'textHeight':645,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="wide-thirds-3-images" id="carousel_653e" data-source="fix" data-height-lg="645" data-height-md="521" data-height-sm="708" data-height-xs="1546">
  
  
  
  
  
  <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-56b7-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-gutter-0 u-layout">
      <div class="u-layout-row">
        <div class="u-size-20 u-size-30-md">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-image u-layout-cell u-left-cell u-size-60 u-block-56b7-14" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.5,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="1600" data-image-height="1132">
              <div class="u-container-layout u-valign-middle u-block-56b7-15" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
            </div>
          </div>
        </div>
        <div class="u-size-20 u-size-30-md">
          <div class="u-layout-col">
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-30 u-block-56b7-16" src="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.5,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}" data-image-width="416" data-image-height="416">
              <div class="u-container-layout u-valign-middle u-block-56b7-17" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
            </div>
            <div class="u-container-style u-layout-cell u-palette-4-base u-size-30 u-block-56b7-6" src="" data-brightness="" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1.5,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
              <div class="u-container-layout u-block-56b7-7" src="" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h5 class="u-align-center u-text u-text-custom-color-3 u-block-56b7-23">Knowledge + Information = Idea<span style="font-size: 1rem;">​</span></h5><ul class="u-align-left u-custom-list u-text u-block-56b7-18">
      <li style="margin-left: 1.8em;">
        <div class="u-list-icon u-block-56b7-19">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" id="svg-33c0" style="margin: -1.3em; font-size: 1.3em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
        </div>Identify your learning goals.<br></li>
      <li style="margin-left: 1.8em;"><div class="u-list-icon u-block-56b7-19">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" id="svg-33c0" style="margin: -1.3em; font-size: 1.3em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
        </div>
        <div class="u-list-icon u-block-56b7-20">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" id="svg-c457" style="margin: -1.3em; font-size: 1.3em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
        </div> Question the significance of things.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</li>
      <li style="margin-left: 1.8em;">
        <div class="u-list-icon u-block-56b7-21">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" id="svg-a9c0" style="margin: -1.3em; font-size: 1.3em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
        </div> Seek out interesting challenges.</li>
      <li style="margin-left: 1.8em;">
        <div class="u-list-icon u-block-56b7-22">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" id="svg-1ebc" style="margin: -1.3em; font-size: 1.3em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
        </div> Monitor your own learning process.</li><li style="margin-left: 1.8em;"><div class="u-list-icon u-block-56b7-19">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 -46 417.81333 417" id="svg-33c0" style="margin: -1.3em; font-size: 1.3em;"><path d="m159.988281 318.582031c-3.988281 4.011719-9.429687 6.25-15.082031 6.25s-11.09375-2.238281-15.082031-6.25l-120.449219-120.46875c-12.5-12.5-12.5-32.769531 0-45.246093l15.082031-15.085938c12.503907-12.5 32.75-12.5 45.25 0l75.199219 75.203125 203.199219-203.203125c12.503906-12.5 32.769531-12.5 45.25 0l15.082031 15.085938c12.5 12.5 12.5 32.765624 0 45.246093zm0 0"></path></svg>
        </div>Share your learning with peers and mentors.<br></li>
    </ul></div>
            </div>
          </div>
        </div>
        <div class="u-size-20 u-size-60-md">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-grey-5 u-layout-cell u-right-cell u-size-60 u-block-56b7-10" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:3,&quot;SM&quot;:1,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}">
              <div class="u-container-layout u-block-56b7-11" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
                <h2 class="u-custom-font u-text u-block-56b7-12">How to Become Self Educated</h2>
                <blockquote class="u-text u-block-56b7-13">To become self-educated is an easy and interesting process. The person has to gain the energy and enthusiasm to start educating themself. It is a self-motivation process and enhances their skill set. The person can utilize and grow with the help of it.<br>Please adopt a habit of doing the below things to achieve the best result -</blockquote>
              <ul class="u-custom-list u-text u-text-custom-color-2 u-block-56b7-24"><li><div class="u-list-icon u-block-56b7-25"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-5d0b" style="color: rgb(76, 175, 80);"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Reading Blogs</li><li><div class="u-list-icon u-block-56b7-26"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-5d0b" style="color: rgb(76, 175, 80);"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Online Courses</li><li><div class="u-list-icon u-block-56b7-27"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-5d0b" style="color: rgb(76, 175, 80);"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>Communicating with Friends or Family Members</li><li><div class="u-list-icon u-block-56b7-28"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-5d0b" style="color: rgb(76, 175, 80);"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>AudioBooks</li><li><div class="u-list-icon u-block-56b7-29"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-5d0b" style="color: rgb(76, 175, 80);"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>PodCasts</li><li><div class="u-list-icon u-block-56b7-30"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 480.026 480.026" id="svg-5d0b" style="color: rgb(76, 175, 80);"><g fill="currentColor"><path d="m475.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path><path d="m267.922 229.325-144-160c-3.072-3.392-7.36-5.312-11.904-5.312h-96c-6.304 0-12.032 3.712-14.624 9.472-2.56 5.792-1.504 12.544 2.72 17.216l134.368 149.312-134.368 149.28c-4.224 4.704-5.312 11.456-2.72 17.216 2.592 5.792 8.32 9.504 14.624 9.504h96c4.544 0 8.832-1.952 11.904-5.28l144-160c5.472-6.08 5.472-15.36 0-21.408z"></path></g></svg></div>YouTube Videos</li></ul></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-56b7-1 {
    min-height: 716px;
  }
  .u-block-56b7-3 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-56b7-14 {
    min-height: 706px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-16 {
    min-height: 354px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/istockphoto-1159243608-170667a.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-6 {
    min-height: 421px;
    background-image: none;
  }
  .u-block-56b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-23 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-18 {
    line-height: 2.6;
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-10 {
    min-height: 716px;
  }
  .u-block-56b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-56b7-12 {
    font-family: "Archivo Black";
    font-size: 2.25rem;
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-24 {
    margin-top: 20px;
    margin-right: 21px;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-56b7-1 {
    min-height: 592px;
  }
  .u-block-56b7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-14 {
    min-height: 582px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-16 {
    min-height: 292px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/istockphoto-1159243608-170667a.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-6 {
    min-height: 347px;
    background-image: none;
  }
  .u-block-56b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-23 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-56b7-18 {
    line-height: 2.6;
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-10 {
    min-height: 590px;
  }
  .u-block-56b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-56b7-12 {
    font-family: "Archivo Black";
    font-size: 2.25rem;
    margin-top: 10px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-56b7-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-56b7-1 {
    min-height: 779px;
  }
  .u-block-56b7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-14 {
    min-height: 669px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-16 {
    min-height: 335px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/istockphoto-1159243608-170667a.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-56b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-56b7-23 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-56b7-18 {
    line-height: 2.6;
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-10 {
    min-height: 100px;
  }
  .u-block-56b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-56b7-12 {
    font-family: "Archivo Black";
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-56b7-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-56b7-1 {
    min-height: 1617px;
  }
  .u-block-56b7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-14 {
    min-height: 1004px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-16 {
    min-height: 503px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/istockphoto-1159243608-170667a.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-56b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-23 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-56b7-18 {
    line-height: 2.6;
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-10 {
    min-height: 100px;
  }
  .u-block-56b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-12 {
    font-family: "Archivo Black";
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 2.25rem;
  }
  .u-block-56b7-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-56b7-1 {
    min-height: 1059px;
  }
  .u-block-56b7-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-14 {
    min-height: 632px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-16 {
    min-height: 317px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/istockphoto-1159243608-170667a.jpg");
    background-position: 50% 50%;
  }
  .u-block-56b7-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-6 {
    min-height: 100px;
    background-image: none;
  }
  .u-block-56b7-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-23 {
    text-transform: none;
    letter-spacing: normal;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-weight: 700;
  }
  .u-block-56b7-18 {
    line-height: 2.6;
    font-size: 1.125rem;
    letter-spacing: 0px;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-10 {
    min-height: 100px;
  }
  .u-block-56b7-11 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-56b7-12 {
    font-family: "Archivo Black";
    margin-top: 10px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-56b7-13 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-56b7-24 {
    margin-top: 20px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-block-8208-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-a360" data-source="Blank" data-id="8208">
  <div class="u-clearfix u-sheet u-block-8208-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-clearfix u-expanded-width u-layout-wrap u-block-8208-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><div class="u-layout">  <div class="u-layout-row"><div class="u-container-style u-image u-layout-cell u-size-30 u-block-8208-4" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><div class="u-container-layout u-valign-top u-block-8208-5" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div></div>
<div class="u-container-style u-layout-cell u-size-30 u-block-8208-6" data-state="{&quot;min-height&quot;:{&quot;expandedParent&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;cellMultiplier&quot;:{&quot;XL&quot;:1,&quot;LG&quot;:1,&quot;MD&quot;:1,&quot;SM&quot;:2,&quot;XS&quot;:1},&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true}}}"><div class="u-container-layout u-valign-middle u-block-8208-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><h2 class="u-align-center u-text u-text-default u-text-palette-2-dark-1 u-block-8208-8">Knowledge Sharing</h2><blockquote class="u-align-left u-text u-text-default u-block-8208-9">The value of knowledge sharing to an organization is well known, yet much of the knowledge within an organization remains unshared. This article focuses on the critical role that the leader of a team plays in facilitating knowledge sharing within a team. It looks at the role of leadership and trust in know<span class="u-text-custom-color-3">​<span style="font-size: 1.125rem;">​</span></span>ledge sharing and makes recommendations that can be used to increase knowledge sharing within organizational teams. LOC professionals can utilize these recommendations to help organizations enhance team performance and strengthen their competitive advantage by leveraging the collective knowledge of a team.<span class="u-text-palette-1-base">​</span><br>Knowledge sharing is a critical component of knowledge management. Knowledge management is generally referred to as the way an organization creates, retains and shares knowledge. Knowledge sharing is the process by which individuals exchange tacit and explicit knowledge in order to create new knowledge (Van den Hooff &amp; De Ridder, 2004). Knowledge sharing can occur between individuals, within teams and across the organization. Research supports the idea that cognitive resources available within a team will be underutilized if knowledge is not shared (Argote, 1999). Therefore knowledge sharing is a critical team process that involves members interacting to share ideas, information, and suggestions relevant to the team’s task at hand.<br></blockquote></div></div>  </div></div></div></div>
<style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8208-2 {
    min-height: 500px;
  }
  .u-block-8208-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8208-4 {
    min-height: 706px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/images.jpg");
  }
  .u-block-8208-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8208-6 {
    min-height: 400px;
  }
  .u-block-8208-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8208-8 {
    font-weight: 700;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8208-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8208-2 {
    min-height: 430px;
  }
  .u-block-8208-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8208-4 {
    min-height: 582px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/images.jpg");
  }
  .u-block-8208-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8208-6 {
    min-height: 330px;
  }
  .u-block-8208-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8208-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-8208-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8208-2 {
    min-height: 353px;
  }
  .u-block-8208-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8208-4 {
    min-height: 446px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/images.jpg");
  }
  .u-block-8208-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8208-6 {
    min-height: 100px;
  }
  .u-block-8208-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8208-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-8208-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8208-2 {
    min-height: 580px;
  }
  .u-block-8208-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8208-4 {
    min-height: 669px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/images.jpg");
  }
  .u-block-8208-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8208-6 {
    min-height: 100px;
  }
  .u-block-8208-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8208-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-8208-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8208-2 {
    min-height: 439px;
  }
  .u-block-8208-3 {
    margin-top: 60px;
    margin-bottom: 60px;
    position: relative;
  }
  .u-block-8208-4 {
    min-height: 421px;
    background-position: 50% 50%;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/images.jpg");
  }
  .u-block-8208-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8208-6 {
    min-height: 100px;
  }
  .u-block-8208-7 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8208-8 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    font-weight: 700;
  }
  .u-block-8208-9 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style></section><section class="u-align-center u-clearfix u-block-a266-1" custom-posts-hash="[I,I,T,T]" data-post-id="1502951733;3273078461" data-section-properties="{&quot;stretch&quot;:true,&quot;margin&quot;:&quot;both&quot;,&quot;marginTop&quot;:&quot;70&quot;,&quot;marginBottom&quot;:&quot;70&quot;}" data-id="a266" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}" data-posts-content="[{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':1,'groupId':2,'headingProp':'h3','textProp':'text'},{'images':[[288,310]],'maps':[],'videos':[],'icons':[],'textWidth':277,'textHeight':300,'id':3,'groupId':2,'headingProp':'h3','textProp':'text'}]" data-style="squares-4-img-text-img-text-bg" id="carousel_c9f8" data-source="fix">
  
  
  
  
  
  
<style data-mode="XL" wfd-invisible="true" data-visited="true">@media (min-width: 1200px) {
  .u-block-a266-1 {
    min-height: 1102px;
  }
  .u-block-a266-20 {
    font-size: 3.75rem;
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 90px;
    margin-right: calc(((100% - 1140px) / 2) + 70px);
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 131px);
  }
  .u-block-a266-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a266-22 {
    height: 200px;
    margin-top: 166px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-23 {
    min-height: 661px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    height: auto;
    width: 1140px;
    grid-gap: 0px 0px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-24 {
    background-image: none;
  }
  .u-block-a266-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a266-26 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/myAvatar.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-27 {
    width: 257px;
    min-height: 246px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a266-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-29 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-30 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-77 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-32 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-81 {
    height: 100%;
  }
  .u-block-a266-82 {
    height: 100%;
  }
  .u-block-a266-36 {
    background-image: none;
  }
  .u-block-a266-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a266-38 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2WMot7k8_400x400.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-39 {
    width: 257px;
    min-height: 246px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a266-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-41 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-42 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-78 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-44 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-83 {
    height: 100%;
  }
  .u-block-a266-84 {
    height: 100%;
  }
  .u-block-a266-48 {
    background-image: none;
  }
  .u-block-a266-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a266-50 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/raghavender-mittapalli-present.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-51 {
    width: 257px;
    min-height: 246px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a266-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-53 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-54 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-79 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-56 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-85 {
    height: 100%;
  }
  .u-block-a266-86 {
    height: 100%;
  }
  .u-block-a266-60 {
    background-image: none;
  }
  .u-block-a266-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .u-block-a266-62 {
    width: 229px;
    height: 229px;
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/unnamed.png");
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-63 {
    width: 257px;
    min-height: 246px;
    margin-top: -229px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-a266-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-65 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 35px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-66 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-right: 112px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-80 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-68 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-87 {
    height: 100%;
  }
  .u-block-a266-88 {
    height: 100%;
  }
  .u-block-a266-76 {
    width: 900px;
    margin-top: 13px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 44px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG" data-visited="true" wfd-invisible="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-a266-1 {
    min-height: 986px;
  }
  .u-block-a266-20 {
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 90px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-a266-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a266-22 {
    height: 200px;
    margin-top: 166px;
    margin-bottom: 0;
  }
  .u-block-a266-23 {
    min-height: 545px;
    grid-template-columns: 50% 50%;
    grid-template-rows: auto auto;
    height: auto;
    width: 940px;
    grid-gap: 0px 0px;
    margin-top: -324px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-24 {
    background-image: none;
  }
  .u-block-a266-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-a266-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/myAvatar.png");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-27 {
    width: 200px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-29 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-30 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-77 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-32 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-81 {
    height: 100%;
  }
  .u-block-a266-82 {
    height: 100%;
  }
  .u-block-a266-36 {
    background-image: none;
  }
  .u-block-a266-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-a266-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2WMot7k8_400x400.png");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-39 {
    width: 200px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-41 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-42 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-78 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-44 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-83 {
    height: 100%;
  }
  .u-block-a266-84 {
    height: 100%;
  }
  .u-block-a266-48 {
    background-image: none;
  }
  .u-block-a266-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-a266-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/raghavender-mittapalli-present.png");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-51 {
    width: 200px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-53 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-54 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-79 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-56 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-85 {
    height: 100%;
  }
  .u-block-a266-86 {
    height: 100%;
  }
  .u-block-a266-60 {
    background-image: none;
  }
  .u-block-a266-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 35px;
    padding-right: 35px;
  }
  .u-block-a266-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/unnamed.png");
    width: 183px;
    height: 183px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-63 {
    width: 200px;
    margin-top: -183px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-65 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-66 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-80 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-68 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-87 {
    height: 100%;
  }
  .u-block-a266-88 {
    height: 100%;
  }
  .u-block-a266-76 {
    margin-top: 37px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 900px;
  }
  .u-block-a266-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="MD" wfd-invisible="true" data-visited="true">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-a266-1 {
    min-height: 986px;
  }
  .u-block-a266-20 {
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 90px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-a266-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a266-22 {
    height: 800px;
    margin-top: 166px;
    margin-bottom: 0;
  }
  .u-block-a266-23 {
    min-height: 545px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    height: auto;
    width: 720px;
    grid-gap: 0px 0px;
    margin-top: -924px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-24 {
    background-image: none;
  }
  .u-block-a266-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/myAvatar.png");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-27 {
    width: 397px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-29 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-30 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-77 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-32 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-81 {
    height: 100%;
  }
  .u-block-a266-82 {
    height: 100%;
  }
  .u-block-a266-36 {
    background-image: none;
  }
  .u-block-a266-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2WMot7k8_400x400.png");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-39 {
    width: 397px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-41 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-42 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-78 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-44 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-83 {
    height: 100%;
  }
  .u-block-a266-84 {
    height: 100%;
  }
  .u-block-a266-48 {
    background-image: none;
  }
  .u-block-a266-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/raghavender-mittapalli-present.png");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-51 {
    width: 397px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-53 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-54 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-79 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-56 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-85 {
    height: 100%;
  }
  .u-block-a266-86 {
    height: 100%;
  }
  .u-block-a266-60 {
    background-image: none;
  }
  .u-block-a266-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/unnamed.png");
    width: 243px;
    height: 243px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-63 {
    width: 397px;
    margin-top: -243px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 25px;
  }
  .u-block-a266-65 {
    font-size: 1.875rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-66 {
    font-weight: 700;
    font-size: 1rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-80 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-68 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-87 {
    height: 100%;
  }
  .u-block-a266-88 {
    height: 100%;
  }
  .u-block-a266-76 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 720px;
  }
  .u-block-a266-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="SM" wfd-invisible="true" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-a266-1 {
    min-height: 986px;
  }
  .u-block-a266-20 {
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 90px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
    font-size: 3.75rem;
  }
  .u-block-a266-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a266-22 {
    height: 800px;
    margin-top: 166px;
    margin-bottom: 0;
  }
  .u-block-a266-23 {
    min-height: 545px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    height: auto;
    width: 540px;
    grid-gap: 0px 0px;
    margin-top: -924px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-24 {
    background-image: none;
  }
  .u-block-a266-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/myAvatar.png");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-27 {
    width: 257px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-29 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-30 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-77 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-32 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-81 {
    height: 100%;
  }
  .u-block-a266-82 {
    height: 100%;
  }
  .u-block-a266-36 {
    background-image: none;
  }
  .u-block-a266-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2WMot7k8_400x400.png");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-39 {
    width: 257px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-41 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-42 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-78 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-44 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-83 {
    height: 100%;
  }
  .u-block-a266-84 {
    height: 100%;
  }
  .u-block-a266-48 {
    background-image: none;
  }
  .u-block-a266-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/raghavender-mittapalli-present.png");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-51 {
    width: 257px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-53 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-54 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-79 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-56 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-85 {
    height: 100%;
  }
  .u-block-a266-86 {
    height: 100%;
  }
  .u-block-a266-60 {
    background-image: none;
  }
  .u-block-a266-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/unnamed.png");
    width: 214px;
    height: 214px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-63 {
    width: 257px;
    margin-top: -214px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    min-height: 246px;
  }
  .u-block-a266-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-65 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-66 {
    font-weight: 700;
    font-size: 1.125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 112px;
    margin-bottom: 0;
  }
  .u-block-a266-80 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-68 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 2px;
  }
  .u-block-a266-87 {
    height: 100%;
  }
  .u-block-a266-88 {
    height: 100%;
  }
  .u-block-a266-76 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 540px;
  }
  .u-block-a266-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><style data-mode="XS" wfd-invisible="true" data-visited="true">@media (max-width: 575px) {
  .u-block-a266-1 {
    min-height: 986px;
  }
  .u-block-a266-20 {
    background-image: none;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-weight: 900;
    margin-top: 90px;
    margin-left: 79px;
    margin-right: 79px;
    margin-bottom: 0;
    font-size: 1.5rem;
  }
  .u-block-a266-75 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-a266-22 {
    height: 800px;
    margin-top: 166px;
    margin-bottom: 0;
  }
  .u-block-a266-23 {
    min-height: 545px;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    height: auto;
    width: 340px;
    grid-gap: 0px 0px;
    margin-top: -924px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-24 {
    background-image: none;
  }
  .u-block-a266-25 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-26 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/myAvatar.png");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-27 {
    margin-top: 34px;
    margin-bottom: 0;
    min-height: 246px;
  }
  .u-block-a266-28 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-29 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 35px;
  }
  .u-block-a266-30 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a266-77 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-32 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-81 {
    height: 100%;
  }
  .u-block-a266-82 {
    height: 100%;
  }
  .u-block-a266-36 {
    background-image: none;
  }
  .u-block-a266-37 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-38 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/2WMot7k8_400x400.png");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-39 {
    margin-top: 34px;
    margin-bottom: 0;
    min-height: 246px;
  }
  .u-block-a266-40 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-41 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a266-42 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a266-78 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-44 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-83 {
    height: 100%;
  }
  .u-block-a266-84 {
    height: 100%;
  }
  .u-block-a266-48 {
    background-image: none;
  }
  .u-block-a266-49 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-50 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/raghavender-mittapalli-present.png");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-51 {
    margin-top: 34px;
    margin-bottom: 0;
    min-height: 246px;
  }
  .u-block-a266-52 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-53 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a266-54 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a266-79 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-56 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-85 {
    height: 100%;
  }
  .u-block-a266-86 {
    height: 100%;
  }
  .u-block-a266-60 {
    background-image: none;
  }
  .u-block-a266-61 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-a266-62 {
    background-image: url("np://user.desktop.nicepage.com/Site_26659107/images/unnamed.png");
    width: 255px;
    height: 255px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-63 {
    margin-top: 34px;
    margin-bottom: 0;
    min-height: 246px;
  }
  .u-block-a266-64 {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 20px;
    padding-left: 10px;
  }
  .u-block-a266-65 {
    font-size: 2.25rem;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-a266-66 {
    font-weight: 700;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-a266-80 {
    margin-top: 20px;
    margin-right: 13px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-a266-68 {
    white-space: nowrap;
    height: 32px;
    min-height: 16px;
    width: 74px;
    min-width: 42px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-a266-87 {
    height: 100%;
  }
  .u-block-a266-88 {
    height: 100%;
  }
  .u-block-a266-76 {
    margin-top: 37px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    width: 340px;
  }
  .u-block-a266-72 {
    border-style: solid;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
}</style><h2 class="u-align-center u-text u-text-palette-1-base u-block-a266-20" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><a href="http://www.freelance-teacher.com/" data-ved="2ahUKEwiIxbD-grXuAhUGMlkFHb_yDL0QFjAAegQIBBAC" ping="/url?sa=t&amp;source=web&amp;rct=j&amp;url=http://www.freelance-teacher.com/&amp;ved=2ahUKEwiIxbD-grXuAhUGMlkFHb_yDL0QFjAAegQIBBAC" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-a266-75">Freelancer<span style="font-size: 3rem;">​</span> Teache</a>R(s) Info</h2><div class="u-expanded-width u-palette-3-base u-shape u-shape-rectangle u-block-a266-22" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"></div><div class="u-list u-repeater u-block-a266-23" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;repeaterItems&quot;:{&quot;XL&quot;:4,&quot;LG&quot;:4,&quot;MD&quot;:4,&quot;SM&quot;:4,&quot;XS&quot;:4}}}">
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-a266-24">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a266-25" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          
          
        <div alt="" class="u-image u-image-circle u-block-a266-26" data-brightness=""></div><div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-block-a266-27" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-a266-28" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h4 class="u-custom-font u-font-oswald u-text u-block-a266-29">Dharmendra Sahu</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-a266-30">creative leader</h5>
              
            <p class="u-text u-block-a266-77">I am a creative leader trainer and have 15 years of experience.<br><span style="font-weight: 700;">Skills</span>:<br>Agile Certified<br>Management Certified<br>Technical Certification(s)</p><div class="u-social-icons u-spacing-10 u-text-grey-50 u-block-a266-32"><a class="u-social-url" target="_blank" href="http://www.knowledgewala.com/"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-block-a266-81"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d18"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5d18"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://youtube.com/channel/UCy2nZfjSUaLcjBWApk_13WA"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-block-a266-82"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cabd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cabd"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span></a></div></div>
          </div></div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-a266-36">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a266-37" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-a266-38" data-brightness=""></div>
          <div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-block-a266-39" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-a266-40" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h4 class="u-custom-font u-font-oswald u-text u-block-a266-41">Ann Richmond</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-a266-42">Agile Manager</h5>
              
            <p class="u-text u-block-a266-78">I am a Agile Manager with 10 years of experience.<br><span style="font-weight: 700;">Skills</span>:<br>&nbsp;SAFe Certified</p><div class="u-social-icons u-spacing-10 u-text-grey-50 u-block-a266-44"><a class="u-social-url" target="_blank" href="http://www.knowledgewala.com/"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-block-a266-83"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d18"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5d18"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://youtube.com/channel/UCy2nZfjSUaLcjBWApk_13WA"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-block-a266-84"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cabd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cabd"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-a266-48">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a266-49" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-a266-50" data-brightness=""></div>
          <div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-block-a266-51" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-a266-52" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h4 class="u-custom-font u-font-oswald u-text u-block-a266-53">Alex Grinfield</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-a266-54">programming guru</h5>
              
            <p class="u-text u-block-a266-79">I am a Technical trainer with several years of real-time development experience.<br><span style="font-weight: 700;">Skills</span>:<br>AWS Certified Developer<br>Cloud Engineer<br>Java/J2EE Certified<br></p><div class="u-social-icons u-spacing-10 u-text-grey-50 u-block-a266-56"><a class="u-social-url" target="_blank" href="http://www.knowledgewala.com/"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-block-a266-85"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d18"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5d18"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://youtube.com/channel/UCy2nZfjSUaLcjBWApk_13WA"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-block-a266-86"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cabd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cabd"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div>
      <div class="u-container-style u-list-item u-repeater-item u-white u-block-a266-60">
        <div class="u-container-layout u-similar-container u-valign-top u-block-a266-61" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div alt="" class="u-image u-image-circle u-block-a266-62" data-brightness=""></div>
          <div class="u-align-center-xs u-container-style u-expanded-width-xs u-group u-block-a266-63" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
            <div class="u-container-layout u-block-a266-64" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
              <h4 class="u-custom-font u-font-oswald u-text u-block-a266-65">Roxie Swanson</h4>
              <h5 class="u-custom-font u-text u-text-font u-text-palette-2-base u-block-a266-66">Sales Manager</h5>
              
            <p class="u-text u-block-a266-80">I am a Sales professional trainer with several years of real-time Sales experience.<br><b>Skills</b>:<br>Sales Certified<br><br></p><div class="u-social-icons u-spacing-10 u-text-grey-50 u-block-a266-68"><a class="u-social-url" target="_blank" href="http://www.knowledgewala.com/"><span class="u-icon u-icon-circle u-social-facebook u-social-type-logo u-block-a266-87"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5d18"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-5d18"><path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2 c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path></svg></span></a><a class="u-social-url" target="_blank" href="https://youtube.com/channel/UCy2nZfjSUaLcjBWApk_13WA"><span class="u-icon u-icon-circle u-social-type-logo u-social-youtube u-block-a266-88"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cabd"></use></svg><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 112 112" x="0px" y="0px" id="svg-cabd"><path d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43 C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z"></path></svg></span></a></div></div>
          </div>
        </div>
      </div>
    </div><h4 class="u-align-center u-text u-text-palette-1-base u-block-a266-76" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}"><span style="font-weight: 700;">Please share your profile @ dknitk@rediffmail.com if Interested to add you as a Freelancer teacher.</span>​</h4><a href="http://knowledgewala.com" class="u-border-2 u-border-black u-btn u-button-style u-hover-black u-none u-text-black u-text-hover-white u-block-a266-72" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}" target="_blank">learn more</a></section>
</body></html>